NEXT_PUBLIC_BACKEND_API=https://mds-backend-test.azurewebsites.net/api
NEXT_PUBLIC_LAUNCH_TIMESTAMP=1635737939000
NEXT_PUBLIC_TOKEN_CONTRACT_ADDR=0xE607c124fa3cA8899E4a87FC7a2460D415fa8a21
NEXT_PUBLIC_PRESALE_CONTRACT_ADDR=0xe253Cd9bF590Fb1344Ed98b18F5C0cd252910D09
NEXT_PUBLIC_WETH_CONTRACT_ADDR=0xdc14e83e38c2976e40502C85DC675A4D11E78dF4
NEXT_PUBLIC_RPC_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_EXPLORER=https://rinkeby.etherscan.io/
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=4